# MqttPanelCraftV2

./: .gitignore  README.md  README_EN.md  RELEASE_PLAN.md  temp_strings.xml  topic命名邏輯.txt
.agent/skills/adb-hot-deploy/: SKILL.md
MqttPanelCraft/: build_color_refactor.txt  build_fail_2.txt  build_final_parse_fix.txt  build_final_round5.txt  build_fix_v2.txt  build_led_btn.txt  build_log.txt  build_output.txt  build_refactor.txt  build_round5.txt  build_success_check.txt  build_success_log.txt  build_verification_dedup.txt  build_verification_final.txt  build_verification_log.txt  build_verification_names.txt  build_verification_padding.txt  build_verification_revert.txt  crash_log.txt  crash_log2.txt  crash_log2_ascii.txt  logcat_errors.txt  settings.gradle.kts
MqttPanelCraft/app/: build.gradle.kts
MqttPanelCraft/app/src/main/: AndroidManifest.xml
MqttPanelCraft/app/src/main/assets/: about_content.txt  arduino_templates.json  privacy_policy.txt
MqttPanelCraft/app/src/main/res/animator/: anim_btn_tactile_elevation.xml
MqttPanelCraft/app/src/main/res/color/: prop_input_stroke_selector.xml  selector_input_stroke.xml  selector_radio_text.xml
MqttPanelCraft/app/src/main/res/values/: colors.xml  (+5 more)
MqttPanelCraft/gradle/: libs.versions.toml
MqttPanelCraft/gradle/wrapper/: gradle-wrapper.properties
arduino/newmanger/: mqtt_tester_gui.py  mqttpanel.cpp  mqttpanel.h  newmanger.ino  style.h
arduino/newmanger/explained/: mqttpanel_explained.cpp  mqttpanel_explained.h  sys_manager_explained.cpp  sys_manager_explained.h
arduino/newmanger/explained/newmanger_explained/: newmanger_explained.ino
web_prototype/: app.js  index.html  style.css
(+264 files in other folders)
