<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@color/surface_color"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true" 
    android:focusable="true">
    <!-- clickable=true to prevent clicks passing through -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sidebar_properties"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"/>

    <!-- Helper Text -->
    <TextView
        android:id="@+id/tvPropHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prop_helper"
        android:textColor="#757575"
        android:visibility="visible"/>

    <!-- Form -->
    <LinearLayout
        android:id="@+id/propForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prop_topic"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etPropTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_topic"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/prop_label"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etPropLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_payload"
            android:inputType="text"/>

    </LinearLayout>

</LinearLayout>
