<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="11sp"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:minHeight="40dp"
    android:textColor="?android:attr/textColorPrimary"
    android:ellipsize="end"
    android:singleLine="true"
    android:maxLines="1" />
